# ez-rn-project-structure

./: .env.prod  .gitignore  .prettierrc.js  README.md  app.json  index.d.ts  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/app/rnproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/rnproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/wellgrower/: Info.plist
ios/wellgrower.xcodeproj/: project.pbxproj
ios/wellgrowerTests/: wellgrowerTests.m
src/: App.tsx
src/api/: index.tsx  userApi.tsx
src/app/: store.tsx
src/common/: common.tsx
src/components/atoms/Accordion/: index.tsx
src/components/atoms/BarGraph/: index.tsx
src/components/atoms/Button/: index.tsx
src/components/atoms/Calendar/: index.tsx
src/components/atoms/Card/: NavigateCard.tsx  index.tsx
src/components/atoms/DatePicker/: index.tsx
src/components/atoms/Input/: Input.stories.tsx  index.tsx
src/components/atoms/Input/InputCondition/: index.tsx
src/components/atoms/Input/InputPhone/: index.tsx
src/components/atoms/LineGraph/: index.tsx
src/components/atoms/Loading/: index.tsx
src/components/atoms/Modal/: ErrorModal.tsx  EventModal.tsx  Modal.stories.tsx  PickerModal.tsx  index.tsx
src/components/atoms/UnderlineText/: index.tsx
src/components/organisms/Addr/: index.tsx
src/components/organisms/Certification/: index.tsx
src/components/organisms/OnBoarding/: index.tsx
src/components/organisms/Password/: PasswordCommon.tsx  index.tsx
src/components/styles/: Mixin.tsx  theme.tsx
src/components/styles/@types/: index.d.ts
src/features/home/: HomeList.tsx  index.tsx
src/features/navigations/: AuthStack.tsx  BottomTab.tsx  RootTab.tsx  index.tsx
src/features/navigations/@types/: index.d.ts
src/features/navigations/navigators/: HomeTab.tsx  SettingTab.tsx  WeatherTab.tsx  index.tsx
src/features/policy/: OpenSourceLicense.js  TermOpenSource.tsx
src/features/setting/: index.tsx
src/features/setting/section/: SettingAddInquiry.tsx  SettingAddr.tsx  SettingInquiry.tsx  SettingNotice.tsx  SettingNotification.tsx  SettingPolicyWebView.tsx
src/features/tabDetail/: index.tsx
src/features/tabDetail/section/: TodoTab1.tsx  TodoTab2.tsx  TodoTab3.tsx
src/features/user/: LogIn.tsx
src/features/user/find/: index.tsx
src/features/user/find/section/: FindUserId.tsx  (+1 more)
src/features/user/signup/: SignUpAddr.tsx  SignUpId.tsx  SignUpPw.tsx
src/features/weather/: index.tsx
src/features/weather/section/: ForecastWeather.tsx  PastWeather.tsx  TodayWeather.tsx
src/reducers/: ErrorSlice.tsx  RefreshSlice.tsx  SignUpSlice.tsx  UsersSlice.tsx
